$daily_challenges = "ความท้าทายประจำวัน"; 
$daily_challenges_reset = "ความท้าทายประจำวันจะเปลี่ยนใหม่ใน";

$challenges = "Challenges";
$challenges_completed = "ความท้าทายที่สำเร็จแล้ว";

$general_challenges = "ทั่วไป";
$general_challenges_completed = "ความท้าทายทั่วไปที่สำเร็จแล้ว";

$daily_general_challenges = "ความท้าทายประจำวันแบบทั่วไป";
$daily_general_challenges_completed = "ความท้าทายประจำวันแบบทั่วไปที่สำเร็จแล้ว";

$role_challenges = "ความท้าทายของอาชีพ";
$role_challenges_completed = "ความท้าทายของอาชีพที่สำเร็จแล้ว";

$daily_role_challenges = "ความท้าทายประจำวันของอาชีพ";
$daily_role_challenges_completed = "ความท้าทายประจำวันของอาชีพที่สำเร็จแล้ว";

$challenge_goals = "เป้าหมายความท้าทาย";

$general = "ทั่วไป";

$bounty = "นักล่าค่าหัว";
$bounty_role_rank = "ระดับของอาชีพนักล่าค่าหัว";

$collector = "นักสะสม";
$collector_role_rank = "ระดับของอาชีพนักสะสม";
$collector_reset_timer = "ไอเทมของนักสะสมจะเปลี่ยนใหม่ใน";

$moonshiner = "นักต้มเหล้าเถื่อน";
$moonshiner_role_rank = "ระดับของอาชีพนักต้มเหล้าเถื่อน";
$moonshiner_reset_timer = "รายชื่อผู้ซื้อเหล้าเถื่อนจะเปลี่ยนใหม่ใน";

$naturalist = "นักธรรมชาติวิทยา";
$naturalist_role_rank = "ระดับของนักธรรมชาติวิทยา";
$naturalist_reset_timer = "รายชื่อผู้ซื้อของนักธรรมชาติวิทยาจะเปลี่ยนใหม่ใน";

$trader = "ค้าขาย";
$trader_role_rank = "ระดับของอาชีพค้าขาย";

$madam_nazars_location = "ตำแหน่งของ Madam Nazar";
$madam_weekly_set = "เซ็ตประจำสัปดาห์ของ Madam Nazar";
$madam_weekly_set_desc = "หาไอเทมทั้งหมดในรายการ และขายเซ็ตที่ครบแล้วให้ Madam Nazar สำหรับ";

$reset_general_dailies = "เปลี่ยนความท้าทายประจำวัน";
$reset_role_dailies = "เปลี่ยนความท้าทายของอาชีพ";
$reset_all_dailies = "เปลี่ยนความท้าทายทั้งหมด";

$gold_mulitiplier_menu = "ตัวคูณของทอง";
$language_menu = "ภาษา";

$responsive_layout = "รูปแบบการจัดวางที่ตอบสนองได้";
$responsive_layout_1 = "1 คอลัมน์";
$responsive_layout_2 = "2 คอลัมน์";
$responsive_layout_3 = "3 คอลัมน์";
$responsive_layout_4 = "4 คอลัมน์";
$responsive_layout_5 = "5 คอลัมน์";

$english_lang = "ภาษาอังกฤษ";
$brazilian_lang = "ภาษาบราซิล";
$french_lang = "ภาษาฝรั่งเศษ";
$german_lang = "ภาษาเยอรมัน";
$italian_lang = "ภาษาอิตาลี";
$japanese_lang = "ภาษาญี่ปุ่น";
$korean_lang = "ภาษาเกาหลี";
$mexican_lang = "ภาษาเม็กซิโก";
$polish_lang = "ภาษาโปแลนด์";
$russian_lang = "ภาษารัสเซีย";      
$simp_chinese_lang = "ภาษาจีนกลาง";
$spanish_lang = "ภาษาสเปน";
$trad_chinese_lang = "ภาษาจีนท้องถิ่น";

$january_month = "มกราคม";
$february_month = "กุมภาพันธ์";
$march_month = "มีนาคม";
$april_month = "เมษายน";
$may_month = "พฤษภาคม";
$june_month = "มิถุนายน";
$july_month = "กรกฎาคม";
$august_month = "สิงหาคม";
$september_month = "กันยายน";
$october_month = "ตุลาคม";
$november_month = "พฤศจิกายน";
$december_month = "ธันวาคม";

$hour_month = "ชั่วโมง";
$minute_month = "นาที";
$second_month = "วินาที";

$hours_month = "ชั่วโมง";
$minutes_month = "นาที";
$seconds_month = "วินาที";